Section "Monitor"
    Identifier     "Monitor0"
    HorizSync       30.0 - 61.0
    VertRefresh     56.0 - 75.0
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    Option         "metamodes" "DVI-D-0: nvidia-auto-select +1920+312, HDMI-0: 1920x1080_144 +0+0"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

