@import "~/.cache/wal/colors-rofi-dark"

* {
  background: #150D11;
  background-color: @background;
}

configuration {
  modes: "drun";
  font: "JetBrainsMono Nerd Font 12";
  show-icons: true;
  icon-theme: "Reversal-dark";
  display-drun: "";
  drun-display-format: "{name}";
  sidebar-mode: false;
}

#window {
  padding: 16px;
  border: 1px;
  border-color: @foreground;
  border-radius: 6px;
}

#prompt {
  enabled: true;
  padding: 0.5% 32px 0% -0.5%;
}

#entry {
  placeholder: "Search";
  expand: true;
  padding: 0.15% 0% 0% 0%;
  horizontal-align: 0.50;
}

#inputbar {
  children: [ prompt, entry ];
  expand: false;
  border-radius: 6px;
  margin: 0%;
  padding: 10px;
}

#listview {
  columns: 4;
  lines: 3;
  cycle: false;
  dynamic: true;
  layout: vertical;
}

#mainbox {
  children: [ inputbar, listview ];
  spacing: 2%;
  padding: 2% 1% 2% 1%;
}

#element {
  orientation: vertical;
  padding: 2% 0% 2% 0%;
}

#element-icon {
  size: 48px;
  horizontal-align: 0.5;
}

#element-text {
  expand: true;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  margin: 0.5% 0.25% -0.5% 0.25%;
}

#element selected {
  border-radius: 6px;
}

