###########################
#  Environment variables  #
###########################

export ZSH="$HOME/.oh-my-zsh"
export GPG_TTY=$(tty)

###################
#  Customization  #
###################

(cat ~/.cache/wal/sequences &)

######################
# Oh My Zsh settings #
######################

zstyle ':omz:update' mode auto
zstyle ':omz:update' frequency 14

plugins=(
  git
  python
  zsh-autosuggestions
  zsh-syntax-highlighting
)

#############
#  Scripts  #
#############

source $ZSH/oh-my-zsh.sh
source /opt/asdf-vm/asdf.sh
eval "$(starship init zsh)"

autoload -Uz compinit
compinit

