(include "yuck/env.yuck")
(include "yuck/layout.yuck")

;;
;; Main window
;;
(defwindow main
  :monitor 0
  :windowtype "dock"
  :reserve (struts :side "top" :distance "45px")
  :geometry (geometry
    :x "0%"
    :y "8px"
    :width "1895px"
    :height "40px"
    :anchor "top center"
  )
  (bar)
)

;;
;; Context window
;;
(defwindow context
  :monitor 0
  :windowtype "dialog"
  :wm-ignore true
  :geometry (geometry
    :x "1495px"
    :y "70px"
    :width "400px"
    :height "390px"
  )
  (context_dialog)
)
