#############
#  Shadows  #
#############

shadow = true
shadow-radius = 12
shadow-opacity = 0.5
shadow-offset-x = -12
shadow-offset-y = -8
shadow-color = "#000000"


############
#  Fading  #
############

fading = true
fade-delta = 5


############################
#  Transparency / Opacity  #
############################

active-opacity = 0.975
inactive-opacity = 0.975


#############
#  Corners  #
#############

corner-radius = 10
rounded-corners-exclude = [
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "window_type = 'dialog'",
]


######################
#  General Settings  #
######################

dbus = true
vsync = false
backend = "glx"
use-damage = false

detect-rounded-corners = true
detect-client-opacity = true
mark-wmwin-focused = true
glx-no-stencil = true

log-level = "warn"

wintypes:
{
  dock = { shadow = false, clip-shadow-above = true }
  dialog = { full-shadow = true }
}
