;;
;; Widget
;;
(defwidget controllers []
  (box
    :class "controllers"
    :space-evenly false
    :spacing 5
    (music)
  )
)

(defwidget music []
  (eventbox
    :onhover "eww update is_music_controller_revealed=true"
    :onhoverlost "eww update is_music_controller_revealed=false"
    (box
      :space-evenly false
      (label
        :text {
          current_volume == 0 ? "󰖁" :
          current_volume < 33 ? "󰕿" :
          current_volume < 66 ? "󰖀" :
          "󰕾"
        }
      )
      (revealer
        :reveal is_music_controller_revealed
        :transition "slideright"
        (scale
          :class "music-slider"
          :value current_volume
          :min 0
          :max 101
          :onchange "pamixer --set-volume {} && eww update current_volume={}"
        )
      )
    )
  )
)
