(include "yuck/widgets/clock.yuck")
(include "yuck/widgets/workspaces.yuck")
(include "yuck/widgets/cpu.yuck")
(include "yuck/widgets/ram.yuck")

(defwidget left []
  (box
    :halign "start"
    :space-evenly false
    :spacing 5
    (workspaces)
  )
)

(defwidget center []
  (box
    :halign "center"
    :space-evenly false
    :spacing 5
    (clock)
  )
)

(defwidget right []
  (box
    :class "right"
    :halign "end"
    :space-evenly false
    :spacing 14
    (cpu)
    (ram)
  )
)

(defwidget bar []
  (box
    :class "bar"
    (left)
    (center)
    (right)
  )
)
