# Terminal emulator
alt + Return
  alacritty

# Reload sxhkd configuration file
alt + Escape
  pkill -USR1 -x sxhkd

# Program launcher
alt + d
  rofi -show drun

###################
#  bspwm hotkeys  #
###################

# Quit/restart bspwm
alt + shift + {q,r}
  bspc {quit,wm -r}

# Close and kill
alt + {_,shift + }w
  bspc node -{c,k}

#####################
#  State and flags  #
#####################

alt + {t,shift + t,s,f}
  bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

####################
#  Focus and swap  #
####################

# Focus the node in the given direction
alt + {_,shift + }{Left,Down,Up,Right}
  bspc node -{f,s} {west,south,north,east}

# Focus or send to the given desktop
alt + {_,shift + }{1-9,0}
  bspc {desktop -f,node -d} '{1-9,10}'

###########
#  Other  #
###########

Print
  flameshot gui

