{
  // Files related settings
  "files.autoSave": "afterDelay",
  
  // Editor related settings
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontFamily": "'JetBrainsMono Nerd Font', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.inlineSuggest.enabled": true,
  "editor.smoothScrolling": true,
  

  // Workbench related settings
  "workbench.colorTheme": "Dracula",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.list.smoothScrolling": true,
  "workbench.startupEditor": "none",

  // Extensions related settings
  "extensions.ignoreRecommendations": true,

  // Language specific settings
  "[dockerfile][shellscript][json][jsonc]": {
    "editor.tabSize": 2,
    "editor.rulers": [79]
  }
}
