{
  // Editor related settings
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontFamily": "'JetBrainsMono Nerd Font', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.guides.bracketPairs": true,
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.autohide": true,
  "editor.minimap.renderCharacters": false,
  "editor.smoothScrolling": true,
  "editor.suggestSelection": "recentlyUsedByPrefix",

  // Workbench related settings
  "workbench.colorTheme": "Dracula",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.list.smoothScrolling": true,
  "workbench.startupEditor": "none",

  // Files related settings
  "files.autoSave": "afterDelay",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  // Explorer related settings
  "explorer.compactFolders": false,

  // Telemetry related settings
  "telemetry.telemetryLevel": "off",

  // Extensions related settings
  "extensions.ignoreRecommendations": true,

  // Language specific settings
  "[dockerfile][shellscript][json][jsonc]": {
    "editor.tabSize": 2,
    "editor.rulers": [79]
  },

  "[python]": {
    "editor.tabSize": 4,
    "editor.rulers": [72, 79]
  },

  // Python extension related settings
  "python.formatting.provider": "black",
  "python.linting.mypyEnabled": true,
  "python.linting.mypyArgs": [
    "--follow-imports=silent",
    "--ignore-missing-imports",
    "--show-column-numbers",
    "--no-pretty",
    "--scrict"
  ]
}
